ensure DiscordWhitelist
ensure FeedM
ensure mythic_notify
ensure mythic_progbar

ensure fca-server
ensure fca-api
ensure fca-loading
ensure fca-spawn
ensure fca-lobby
ensure fca-discord
ensure fca-misc
ensure fca-spectate
ensure fca-round
ensure fca-death
ensure fca-damage
ensure fca-weapons
#ensure fca-dev

# fsn things
ensure fsn_main
ensure fsn_inventory