endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure baseevents

# server stuff
ensure DiscordWhitelist
ensure FeedM
ensure mythic-notify

ensure fca-loading
ensure fca-spawn
ensure fca-lobby
ensure fca-discord
ensure fca-misc
ensure fca-round

# fsn things
ensure fsn_main
ensure fsn_inventory

sv_scriptHookAllowed 1

sets locale "root-GB" 


# Set your server's hostname
sv_hostname "FiveM Combat Arena (combatarena.co) | Custom | TDM/DM/BR"

# Set your server's Project Name
sets sv_projectName "combatarena.co"

# Set your server's Project Description
sets sv_projectDesc ""

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

set onesync on

sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "53345E4CA3FBA26A7AAFC4D6285F4BD8"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey kh2lcun7dfcj60lq5oi9w12loxjsiy8y

svgui